{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@football/shared": ["packages/shared"],
      "@football/server": ["packages/server"],
      "@football/client": ["packages/client"]
    },
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
